PORT = 8000
JWT_SECRET = 'key1234'
TOKEN = '5317224590:AAEYN1ixS3u0V0fVxDuy8QFXKOWNhavrm08'
YOUR_API_KEY='HJXHnojSCZ0iSDHxfQOFiajQnfuNNDibCTONoz4FebtrhQxKPwogOaZYwl13xdZ2'

# TEST
# DATABASE = 'mongodb+srv://osonmarket_test:Islombek2004@test.tlyrz.mongodb.net/'

# GLOBAL
# DATABASE = 'mongodb+srv://behruzabdurahimovofficial:Islombek1234@osonmarket.jwp43.mongodb.net'

# LOCAL
DATABASE = 'mongodb://127.0.0.1:27017/test'
