PORT = 8000
JWT_SECRET = 'key1234'
DATABASE = 'mongodb+srv://behruzabdurahimovofficial:Islombek1234@osonmarket.jwp43.mongodb.net/'
# DATABASE = 'mongodb://127.0.0.1:27017/test'
TOKEN = '5317224590:AAEYN1ixS3u0V0fVxDuy8QFXKOWNhavrm08'
YOUR_API_KEY='HJXHnojSCZ0iSDHxfQOFiajQnfuNNDibCTONoz4FebtrhQxKPwogOaZYwl13xdZ2